<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addit</title>
    <link rel="stylesheet" href="/fullpage/jquery.fullPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <script src="https://kit.fontawesome.com/5c4a482ffe.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/fullpage/jquery.fullPage.js"></script>
    <link rel="stylesheet" href="/main.css">
    <script defer src="/js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="javascript:void(0)"><img src="/img/logo 2.png" alt=""></a>
        </div>
        <div class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="overlay">
            <nav class="menu">
                <ul>
                    <li><a href="">WORK</a></li>
                    <li><a href="">EVENT</a></li>
                    <li><a href="">HISTORY</a></li>
                    <li><a href="">AWARDS AND HONORS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <nav class="navigation">
            <ul>
                <li data-menuanchor="section1"><a href="#section1"><span></span> CEO</a> </li>
                <li data-menuanchor="section2"><a href="#section2"><span></span> BUSINESS </a></li>
                <li data-menuanchor="section3"><a href="#section3"><span></span> CLIENT </a></li>
                <li data-menuanchor="section4"><a href="#section4"><span></span> CONTACT US </a></li>
            </ul>
        </nav>
    </header>
    <div id="fullpage">
        <div  data-anchor="section1" class="section page01" id="section1">

        </div>
        <!-- page01 -->
        <div data-anchor="section2" class="section page02">
            <h1>
                BUSINESS
            </h1>
            
            <!-- Additional required wrapper -->
            <div class="swiper swiper2">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-wrapper2">
                  <!-- Slides -->
                  <div class="swiper-slide swiper-slide2">
                    <img src="/img/Group 1.png" alt="">
                  </div>
                  <div class="swiper-slide swiper-slide2">
                    <img src="/img/Group 2.png" alt="">
                  </div>
                  <div class="swiper-slide swiper-slide2">
                    <img src="/img/Group 3.png" alt="">
                  </div>
                  <div class="swiper-slide swiper-slide2">
                    <img src="/img/Group 4.png" alt="">
                  </div>
                </div>
              </div>
            <div class="swiper swiper-no-swiping">
                
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide slide1">
                    <div class="contentText">
                        <h1>CONTENT</h1>
                        <p>
                            브랜디드 콘텐츠 기획/제작<br/>
                            카드뉴스, 원페이지, 인포그래픽 등 최적화 콘텐츠(Mobile First)<br/>
                            서포터즈 및 기자단 운영
                        </p>
                    </div>
                  </div>
                  <div class="swiper-slide slide2">
                    <div class="contentText">
                        <h1>EVENT / ADS</h1>
                        <p>
                            타겟에 맞는 이벤트 & 광고 운영<br/>
                            참여자 친화형 이벤트를 통한 소통 극대화<br/>
                            온오프라인 캠페인, 디지털미디어 광고 집행
                        </p>
                    </div>
                  </div>
                  <div class="swiper-slide slide3">
                    <div class="contentText">
                        <h1>WEBZINE / <br/>NEWSLETTER</h1>
                        <p>
                            블로그형, 박스형, 서술형 등 최신 디자인 트렌드 타입의 프레임 구축<br/>
                            디바이스별 반응형 콘텐츠 제작<br/>
                            보안 및 최적화 관리
                        </p>
                    </div>
                  </div>
                  <div class="swiper-slide slide4">
                    <div class="contentText">
                        <h1>VIDEO</h1>
                        <p>
                            브랜디드 영상 콘텐츠 기획/제작 체험형 콘텐츠 기획/제작<br/>
                            다양한 포맷의 영상 콘텐츠 기획/제작<br/>
                            최신 디자인 트렌드 편집 및 썸네일 제작
                        </p>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev">
                    <span class="sprite big-arrow-left"><i class="fa-solid fa-arrow-left-long"></i></span>
                </div>
                <div class="swiper-button-next">
                    <span class="sprite big-arrow-right"><i class="fa-solid fa-arrow-right-long"></i></span>
                </div>
              
              </div>
        </div>
        <!-- page02 -->
        <div data-anchor="section3" class="section page03">
            <div class="clientPage">
                <div class="clientText">
                    <h1>CLIENT</h1>
                    <div class="bar">
                    </div>
                    <p>
                        그 동안 <span>애드아이티</span>와 함께<br/>
                        더 나은 가치를 만들어간 고객사입니다.
                    </p>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        WORK MORE</a>
                </div>
                <div class="scrollBox" id="target">
                    <div class="clients">
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                        <div class="client"><span></span>CLIENT</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page03 -->
        <div data-anchor="section4" class="section page04">
            <h2>section4</h2>
        </div>
        <!-- page04 -->
    </div>
</body>
</html>